volumes:
    courseplanning_local_mongodb_data: {}

services:
  spring:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: courseplanning_local_spring
    ports:
      - "8082:8082"
    volumes:
      - .:/app
      - ~/.m2:/root/.m2
    environment:
      - SPRING_DATA_MONGODB_HOST=mongodb
      - SPRING_DATA_MONGODB_PORT=27017
      - SPRING_DATA_MONGODB_DATABASE=courseplanning
    command: ./mvnw spring-boot:run
    depends_on:
      - mongodb

  mongodb:
    image: mongo:4.4
    container_name: courseplanning_local_mongodb
    ports:
      - "27017:27017"
    volumes:
      - courseplanning_local_mongodb_data:/data/db

